<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <style type="text/css">
        .link {
            font-size: 20px;
            Text-decoration: none;
        }

        body {
            background-color: black;
            background-image: url("candle-2038736__340.jpg");
            /* 1280x854 */
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        h1 {
            color: white;
            font-size: 40px;
            font-family: serif;
        }

        #sentaku {
            height: 50px;
            width: 150px;
            font-size: 25px;
            margin-right: auto;
        }

        .last {
            text-align: right;
            height: 50px;
        }

        #result {
            height: 40px;
            width: 150px;
            font-size: 25px;
        }
    </style>

    <script>

        let key = document.getElementById("result").value

        function test() {
            let key = document.getElementById("result").value
            if (key == "Gameclear") {
                alert("キーワード[t]")
            } else {
                alert("入力が間違っているよ")
            }
        }

    </script>



</head>

<body background="candle-2038736__340.jpg">
    <!--
【必須条件】
・HTML、CSS、JavaScriptを必ず使用する。
・GithubでアップロードをしたWebページとする。

【加点】
・HTMLを複数作成し、ページ遷移ができる。
・JavaScriptなどを用いて簡易的なゲームを作成している。
・見ている人をワクワクさせるページとなっている。
・レスポンシブデザインになっている。-->

    <!--
    ・自己紹介トップページ
    ・複数項目分けしたページ（3つ）
    ・ログインページを作る
    ・動くボタンをクリックするゲーム
    ・ページ移動時なにか仕込む
    ・報告するときにギミックも書いておく
-->

    <img src="nigaoe_yagyuu_juubee.png"><br>
    <h1>ようこそ我が家へ</h1>
    <h1>拙者のことを知りたいだって？そうかそうか。ならこのページに
        用意されたヒントを集めてゴールに辿り着いてみせるのだ。
        では検討を祈る。
    </h1><br>
    <h1>それではごゆっくりとお楽しみください<br>
        ※私のくだらない茶番に少々お付き合いください</h1>
    <button id="sentaku" type=“button” onclick="location.href='game.html'">Game</button>
    <button id="sentaku" type=“button” onclick="location.href='last1.html'">Denger</button>
    <input id="result" type="" text>
    <button id="sentaku" type=“button” onclick="test()">Login</button>

    <div class="last" onclick="location.href='last2.html'">
        <br><button>帰らずの道</button>
    </div>



</body>

</html>